{
  "name": "Pretty pull-request viewer for GitHub",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "Tree view of changed files. Highlighting of unviewed changes. Support both public and private repositories.",
  "icons": {
    "16": "static/media/icon16.png",
    "48": "static/media/icon48.png",
    "128": "static/media/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "main.js"
      ],
      "css": [
        "main.css"
      ],
      "matches": [
        "https://github.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    "static/*"
  ]
}